throttled-mailbox {
  mailbox-type = "com.mehmetyucel.akka.throttled.ThrottledMailbox"
}

akka.actor.mailbox.requirements {
  "akka.dispatch.UnboundedMessageQueueSemantics" = throttled-mailbox
}

throttled-dispatcher {
  mailbox-type = "com.mehmetyucel.akka.throttled.ThrottledMailbox"
}

akka.log-dead-letters: 0
akka.log-dead-letters-during-shutdown: off
